# Celltick-Taboola-StartMagazine-Global

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/celltick/apac/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celltick/apac/news/: BaseActivity.java  MainActivity.java
app/src/main/java/com/celltick/apac/news/activities/: CricketNewsActivity.java  CricketScheduleActivity.java  CricketScheduleListActivity.java  LanActivity.java  (+7 more)
app/src/main/res/color/: main_bottom_tab_textcolor.xml
app/src/main/res/drawable/: bg_video_duration.xml  btn_save_restart_selector.xml  card_foreground.xml  card_foreground_selector.xml  grid_click_selector.xml  progress_bar_states.xml  settings_card_selector.xml  spinner_selector.xml  switch_thumb.xml  switch_track.xml  tab_first_selector.xml  tab_forth_selector.xml  tab_second_selector.xml  tab_third_selector.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_cricket_news.xml  activity_cricket_schedule_list.xml  activity_cricket_schedules.xml  activity_cricket_video.xml  activity_language.xml  activity_main.xml  activity_search.xml  activity_templates.xml  activity_webview.xml  activity_webview_player.xml  activity_welcome.xml  cricket_single_activity_item.xml  cricket_video_item.xml  cricket_widget_item.xml  dialog_commom.xml  feed_fragment.xml  home_fragment_container.xml  layout_tab1_frag.xml  layout_tab2_frag.xml  layout_tab3_frag.xml  layout_tab4_frag.xml  nav_header.xml  settings_card1.xml  settings_card2.xml  settings_card3.xml  simple_spinner_item.xml  soccer_widget_item.xml  tab3_grid_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_language.xml  menu_main.xml  menu_search.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rIE/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/celltick/apac/news/: ExampleUnitTest.java
(+72 files in other folders)
